<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 10 - css</title>

    <style>
      @font-face {
        font-family: zamafont;
        src: url("fonts/RebellionSquad.ttf");
      }

      h2 {
        font-family: zamafont;
      }

      .div1 {
        width: 200px;
        height: 200px;
        background-color: yellow;
        border: 1px solid;

        transform: rotateZ(80deg);
      }

      p {
        height: 100px;
        width: 100px;
        background-color: blueviolet;
        transition-property: width;
        transition-duration: 3s;
        transition: width 5s;
        transition-timing-function: ease-out;
      }
      p:hover {
        width: 300px;
      }

      @keyframes elakkaAnimation {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }

        20% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }

        30% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }

        60% {
          background-color: green;
          left: 0px;
          top: 200px;
        }

        80% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }

      .div2 {
        width: 100px;
        height: 100px;
        background-color: #33cccc;
        animation-name: elakkaAnimation;
        animation-duration: 3s;
        position: relative;
        animation-iteration-count: infinite;
        animation-direction:alternate
      }
    </style>
  </head>
  <body>
    <!-- <h2>Day 10 - css</h2>

    <div class="div1">
        transform in css (2d,3d)
    </div>
    <p>

    </p> -->

    <div class="div2">animation area</div>

    <pre></pre>
  </body>
</html>
