<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 1- css</title>

    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        h1{
            color: red;
        }
        #myid{
            color: blue;
            background-color: blanchedalmond;
            padding: 10px;
        }
        .myclass{
            color: #fed123;
            background-color: aquamarine;
            padding: 10px;
            border: 1px solid black;
        }

        /**{
            color: blueviolet;
            text-align: center;
        }*/

        h5, a{
            color: green;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <h1>
        Heading one
    </h1>

    <div id="myid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, nobis cumque eius in illum consectetur nulla vel, aspernatur amet assumenda maiores enim iste aut eveniet at! Rerum architecto omnis in.</div>

    <h2 class="myclass">Heading two</h2>
    <p class="myclass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, unde explicabo. Sit adipisci consequatur fugit reiciendis, quisquam incidunt, nemo cum rerum quia, repudiandae odio magni error eligendi. Suscipit, quod incidunt?</p>

    <a href="">Link</a>
    <h5>Heading five</h5>
    
</body>
</html>