<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 11 - css</title>
    <style>

        :root{
            --text-white: rgb(175, 171, 171);
            --bg-primary: rgb(209, 209, 251);
            --mt-5: 60px;
            --border-2: 4px;
            --text-red: red
        }
       

      div {
        color: var(--text-red);
        margin-top: var(--mt-5);
      }
      p {
        color: white;
      }
      *{
        color: black!important;
      }

      .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:  space-between;
        border: 1px solid black;
        height: 700px;
        align-content:  center
        
      }
      .container div{
        background-color: aqua;
        height: 200px;
        width: 200px;
        border: 1px solid;
      }

      .container1 {
        display: flex;
        height: 200px;
        align-items: center;
        border: 1px solid black;
      }

      .container1 > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>

    <div class="container">
        <div>div 1</div>
       
        <div>div 2</div>
        <div>div 2</div>
        <div>div 2</div>
        <div>div 2</div>
        <div>div 2</div>
        <div>div 2</div>
        <div>div 2</div>
        <div>div 2</div>
        <div>div 2</div>
        <div>div 2</div>
        <div>div 2</div>
        <div>div 2</div>
    </div>

    <div class="container1">
        <div>Div one</div>
        <div>div two</div>
        <div>div two</div>
        <div>div two</div>
        <div>div two</div>

    </div>

    <hr>

    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum autem
      magni qui dolorem, labore repellat quidem esse atque cum, adipisci fugit
      nisi eum tempora consequuntur corrupti quo. Reiciendis, veritatis tempora!
    </div>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum autem
      magni qui dolorem, labore repellat quidem esse atque cum, adipisci fugit
      nisi eum tempora consequuntur corrupti quo. Reiciendis, veritatis tempora!
    </p>
  </body>
</html>
