<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .first{
            border: 1px solid;
            /*margin-top:100px;
            margin-left: 200px;*/

            /*margin:40px 100px 40px 50px; /* top, right, bottom, left*/ 
            max-width: 1000px;
            height: 600px;
           
             /*padding-top:20px*/
             padding: 30px 40px 100px 30px;
        }

        h2{
            border: 2px solid;
            display: inline;
        }
        h1{
            border: 2px solid;
            display: none;
        }
    </style>
</head>
<body>

    <h2>Day 3 - CSS</h2>
    <h1>Span tag</h1>
    <div class="first">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione error non, et obcaecati modi nostrum consequuntur hic labore inventore repellat vitae illo corrupti minus, qui quia tempora, facere natus maiores.

        <!-- <div style="border:1px solid green;width: 400px;margin:inherit">
            Div inside the p tag
        </div> -->
    </div>

    
</body>
</html>