<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4 - CSS</title>

    <style>
        .first{
            text-align: center;
        }
        .para{
            text-align: justify;
            text-transform: capitalize;
            text-indent: 30px;
            line-height: 30px;
            
        }
        h1{
            direction: rtl;
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: dashed;
            text-decoration-thickness: 5px;
            text-transform: capitalize;

        }

        a{
            font-size: 30px;
            text-decoration: none;
        }

        h2{
            letter-spacing: 20px;
        }
        h3{
            font-size: 40px;
            text-shadow: 1px 3px 10px blue;
            font-family: 'verdana';
            font-style: italic;
            font-weight: 400;
            font-variant: small-caps;
            
        }

        .third{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    
    
    <h1 class="first">Day 4 - css</h1>

    <a href="#">Link</a>

    <h2> Lorem ipsum dolor sit amet consectetur</h2>
    <h3>Text Shadow</h3>
    <p class="para">
         
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus neque quam dicta! Mollitia ea qui animi, aliquam exercitationem molestiae possimus cupiditate nam commodi odit odio ullam cum fuga consequuntur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus neque quam dicta! Mollitia ea qui animi, aliquam exercitationem molestiae possimus cupiditate nam commodi odit odio ullam cum fuga consequuntur!















        

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus neque quam dicta! Mollitia ea qui animi, aliquam exercitationem molestiae possimus cupiditate nam commodi odit odio ullam cum fuga consequuntur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus neque quam dicta! Mollitia ea qui animi, aliquam exercitationem molestiae possimus cupiditate nam commodi odit odio ullam cum fuga consequuntur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus neque quam dicta! Mollitia ea qui animi, aliquam exercitationem molestiae possimus cupiditate nam commodi odit odio ullam cum fuga consequuntur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus neque quam dicta! Mollitia ea qui animi, aliquam exercitationem molestiae possimus cupiditate nam commodi odit odio ullam cum fuga consequuntur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus neque quam dicta! Mollitia ea qui animi, aliquam exercitationem molestiae possimus cupiditate nam commodi odit odio ullam cum fuga consequuntur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus neque quam dicta! Mollitia ea qui animi, aliquam exercitationem molestiae possimus cupiditate nam commodi odit odio ullam cum fuga consequuntur!


        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus neque quam dicta! Mollitia ea qui animi, aliquam exercitationem molestiae possimus cupiditate nam commodi odit odio ullam cum fuga consequuntur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus neque quam dicta! Mollitia ea qui animi, aliquam exercitationem molestiae possimus cupiditate nam commodi odit odio ullam cum fuga consequuntur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus neque quam dicta! Mollitia ea qui animi, aliquam exercitationem molestiae possimus cupiditate nam commodi odit odio ullam cum fuga consequuntur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus neque quam dicta! Mollitia ea qui animi, aliquam exercitationem molestiae possimus cupiditate nam commodi odit odio ullam cum fuga consequuntur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus neque quam dicta! Mollitia ea qui animi, aliquam exercitationem molestiae possimus cupiditate nam commodi odit odio ullam cum fuga consequuntur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus neque quam dicta! Mollitia ea qui animi, aliquam exercitationem molestiae possimus cupiditate nam commodi odit odio ullam cum fuga consequuntur!
    </p>

    <div class="third">

        <div>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus neque quam dicta! Mollitia ea qui animi, aliquam exercitationem molestiae possimus cupiditate nam commodi odit odio ullam cum fuga consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus neque quam dicta! Mollitia ea qui animi, aliquam exercitationem molestiae possimus cupiditate nam commodi odit odio ullam cum fuga consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus neque quam dicta! Mollitia ea qui animi, aliquam exercitationem molestiae possimus cupiditate nam commodi odit odio ullam 
        </div>
        <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus neque quam dicta! Mollitia ea qui animi, aliquam exercitationem molestiae possimus cupiditate nam commodi odit odio ullam cum fuga consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus neque quam dicta! Mollitia ea qui animi, aliquam exercitationem molestiae possimus cupiditate nam commodi odit odio ullam cum fuga consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus neque quam dicta! Mollitia ea qui animi, aliquam exercitationem molestiae possimus cupiditate nam commodi odit odio ullam </div>

    </div>

    
</body>
</html>