<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 7 - css</title>

    <style>
        img{
            float: left;
            
         }

         .div1{
            float: left;
            padding: 20px;
            border: 1px solid ;

         }
         .div2{
            clear: left;
         }
         .div3{
            width: 200px;
            height: 200px;
            background-color: red;
         }
         .div3:hover{
            background-color: green;
            border-radius: 10px;
            width: 100%;
         }

         div:first-child{
            background-color: blue;
         }
         
         p::first-line{ 
            font-size: 20px;
            color: red;
         }

         p::first-letter{ 
            font-size: 60px;
            color: green;
         }

         h1{
            color: blue;
         }
         h1::before{
            content: url('images/check0.png');
            color: red;
         }

        ::selection{
            background-color: blue;
            color: white;
        }

        img{
            opacity: 0.2;
        }
    </style>
</head>
<body>
    <!-- <p>
        <img src="images/img-2.jpg" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, expedita voluptate nam accusantium sint ut excepturi dolorum, ducimus dignissimos ipsa recusandae veniam ullam cumque corrupti, doloribus iusto explicabo dolores a!
    </p> -->
    <img src="images/img-1.jpg" alt="">
    <div class="div1">div 1</div>
    <div class="div2">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 flows around div1.</div>

    <div class="div3"></div>
    <h1>Heading tag one</h1>
    <p class="para">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque accusamus doloremque repellendus quas, vel voluptatibus quidem suscipit nostrum iste numquam, minima praesentium cum, officia veritatis? Eligendi consequuntur unde omnis?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque accusamus doloremque repellendus quas, vel voluptatibus quidem suscipit nostrum iste numquam, minima praesentium cum, officia veritatis? Eligendi consequuntur unde omnis?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque accusamus doloremque repellendus quas, vel voluptatibus quidem suscipit nostrum iste numquam, minima praesentium cum, officia veritatis? Eligendi consequuntur unde omnis?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque accusamus doloremque repellendus quas, vel voluptatibus quidem suscipit nostrum iste numquam, minima praesentium cum, officia veritatis? Eligendi consequuntur unde omnis?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque accusamus doloremque repellendus quas, vel voluptatibus quidem suscipit nostrum iste numquam, minima praesentium cum, officia veritatis? Eligendi consequuntur unde omnis?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque accusamus doloremque repellendus quas, vel voluptatibus quidem suscipit nostrum iste numquam, minima praesentium cum, officia veritatis? Eligendi consequuntur unde omnis?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque accusamus doloremque repellendus quas, vel voluptatibus quidem suscipit nostrum iste numquam, minima praesentium cum, officia veritatis? Eligendi consequuntur unde omnis?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque accusamus doloremque repellendus quas, vel voluptatibus quidem suscipit nostrum iste numquam, minima praesentium cum, officia veritatis? Eligendi consequuntur unde omnis?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque accusamus doloremque repellendus quas, vel voluptatibus quidem suscipit nostrum iste numquam, minima praesentium cum, officia veritatis? Eligendi consequuntur unde omnis?

    </p>


    
</body>
</html>