<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 8 - css</title>
    <style>
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        background-color: lightgray;
        width: 200px;
        height: 1050px;
      }

      ul li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      ul li a:hover {
        background-color: aquamarine;
      }
      ol {
        margin: 0;
        list-style-type: none;
        background-color: #dddddd;
        padding: 8px;
        position: sticky;
        width: 100%;
        top: 0;
      }
      ol li {
        display: inline;
      }
      ol li a {
        padding: 8px;
        background-color: #dddddd;
        text-decoration: none;
        color: black;
        
      }
      ol li a:hover {
     
        font-weight: bold;
        text-decoration: underline;
      }

      .active{
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <ol>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ol>
    <ul>
      <li><a href="#" >Home</a></li>
      <li><a href="#" class="active" >About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
